3-d
 *******               **             **      ** **       
/**////**             /**            /**     /**//        
/**    /**  ******   ******  ******  /**     /** ** ******
/**    /** //////** ///**/  //////** //**    ** /**////** 
/**    /**  *******   /**    *******  //**  **  /**   **  
/**    **  **////**   /**   **////**   //****   /**  **   
/*******  //********  //** //********   //**    /** ******
///////    ////////    //   ////////     //     // ////// 
3x5
                            
##       #      # #  #      
# #  ## ###  ## # #     ##  
# # # #  #  # # # #  #   #  
# # ###  ## ### # #  ##  ## 
##               #          
5lineoblique
                                                         
                                                         
    //    ) )                        ||   / /            
   //    / /  ___    __  ___  ___    ||  / / ( )  ___    
  //    / / //   ) )  / /   //   ) ) || / / / /     / /  
 //    / / //   / /  / /   //   / /  ||/ / / /     / /   
//____/ / ((___( (  / /   ((___( (   |  / / /     / /__  
acrobatic
  o__ __o                   o                   o              o     o            
 <|     v\                 <|>                 <|>            <|>  _<|>_          
 / \     <\                < >                 < >            < >                 
 \o/       \o    o__ __o/   |         o__ __o/  \o            o/     o    _\o____ 
  |         |>  /v     |    o__/_    /v     |    v\          /v     <|>       /   
 / \       //  />     / \   |       />     / \    <\        />      / \     o/    
 \o/      /    \      \o/   |       \      \o/      \o    o/        \o/    /v     
  |      o      o      |    o        o      |        v\  /v          |    />      
 / \  __/>      <\__  / \   <\__     <\__  / \        <\/>          / \   \>__o__ 
                                                                               \  
                                                                                  
                                                                                  
alligator
      :::::::::     :::::::::::::::::    :::     ::::::::::::::::::::::: 
     :+:    :+:  :+: :+:  :+:  :+: :+:  :+:     :+:    :+:         :+:   
    +:+    +:+ +:+   +:+ +:+ +:+   +:+ +:+     +:+    +:+        +:+     
   +#+    +:++#++:++#++:+#++#++:++#++:+#+     +:+    +#+       +#+       
  +#+    +#++#+     +#++#++#+     +#+ +#+   +#+     +#+      +#+         
 #+#    #+##+#     #+##+##+#     #+#  #+#+#+#      #+#     #+#           
######### ###     #########     ###    ###    ####################       
alligator2
:::::::::     :::::::::::::::::    :::     ::::::::::::::::::::::: 
:+:    :+:  :+: :+:  :+:  :+: :+:  :+:     :+:    :+:         :+:  
+:+    +:+ +:+   +:+ +:+ +:+   +:+ +:+     +:+    +:+        +:+   
+#+    +:++#++:++#++:+#++#++:++#++:+#+     +:+    +#+       +#+    
+#+    +#++#+     +#++#++#+     +#+ +#+   +#+     +#+      +#+     
#+#    #+##+#     #+##+##+#     #+#  #+#+#+#      #+#     #+#      
######### ###     #########     ###    ###    #################### 
alphabet
DDD       t      V     V        
D  D      t      V     V ii     
D  D  aa ttt  aa  V   V     zz  
D  D a a  t  a a   V V   ii  z  
DDD  aaa  tt aaa    V    ii  zz 
                                
                                
avatar
 ____  ____ _____ ____  _     _  ____ 
/  _ \/  _ Y__ __Y  _ \/ \ |\/ \/_   \
| | \|| / \| / \ | / \|| | //| | /   /
| |_/|| |-|| | | | |-||| \// | |/   /_
\____/\_/ \| \_/ \_/ \|\__/  \_/\____/
                                      
banner
######                      #     #          
#     #   ##   #####   ##   #     # # ###### 
#     #  #  #    #    #  #  #     # #     #  
#     # #    #   #   #    # #     # #    #   
#     # ######   #   ######  #   #  #   #    
#     # #    #   #   #    #   # #   #  #     
######  #    #   #   #    #    #    # ###### 
                                             
banner3-D
'########:::::'###::::'########::::'###::::'##::::'##:'####:'########:
 ##.... ##:::'## ##:::... ##..::::'## ##::: ##:::: ##:. ##::..... ##::
 ##:::: ##::'##:. ##::::: ##:::::'##:. ##:: ##:::: ##:: ##:::::: ##:::
 ##:::: ##:'##:::. ##:::: ##::::'##:::. ##: ##:::: ##:: ##::::: ##::::
 ##:::: ##: #########:::: ##:::: #########:. ##:: ##::: ##:::: ##:::::
 ##:::: ##: ##.... ##:::: ##:::: ##.... ##::. ## ##:::: ##::: ##::::::
 ########:: ##:::: ##:::: ##:::: ##:::: ##:::. ###::::'####: ########:
........:::..:::::..:::::..:::::..:::::..:::::...:::::....::........::
banner3
########     ###    ########    ###    ##     ## #### ######## 
##     ##   ## ##      ##      ## ##   ##     ##  ##       ##  
##     ##  ##   ##     ##     ##   ##  ##     ##  ##      ##   
##     ## ##     ##    ##    ##     ## ##     ##  ##     ##    
##     ## #########    ##    #########  ##   ##   ##    ##     
##     ## ##     ##    ##    ##     ##   ## ##    ##   ##      
########  ##     ##    ##    ##     ##    ###    #### ######## 
banner4
.########.....###....########....###....##.....##.####.########
.##.....##...##.##......##......##.##...##.....##..##.......##.
.##.....##..##...##.....##.....##...##..##.....##..##......##..
.##.....##.##.....##....##....##.....##.##.....##..##.....##...
.##.....##.#########....##....#########..##...##...##....##....
.##.....##.##.....##....##....##.....##...##.##....##...##.....
.########..##.....##....##....##.....##....###....####.########
barbwire
><<<<<                ><<            ><<         ><<            
><<   ><<             ><<             ><<       ><<  ><         
><<    ><<   ><<    ><>< ><   ><<      ><<     ><<     ><<<< ><<
><<    ><< ><<  ><<   ><<   ><<  ><<    ><<   ><<   ><<     ><< 
><<    ><<><<   ><<   ><<  ><<   ><<     ><< ><<    ><<   ><<   
><<   ><< ><<   ><<   ><<  ><<   ><<      ><<<<     ><<  ><<    
><<<<<      ><< ><<<   ><<   ><< ><<<      ><<      ><<><<<<<<<<
                                                                
basic
d8888b.  .d8b.  d888888b  .d8b.  db    db d888888b d88888D 
88  `8D d8' `8b `~~88~~' d8' `8b 88    88   `88'   YP  d8' 
88   88 88ooo88    88    88ooo88 Y8    8P    88       d8'  
88   88 88~~~88    88    88~~~88 `8b  d8'    88      d8'   
88  .8D 88   88    88    88   88  `8bd8'    .88.    d8' db 
Y8888D' YP   YP    YP    YP   YP    YP    Y888888P d88888P 
                                                           
                                                           
bell
 .___           .           __    __        
 /   `    ___  _/_     ___  |     |  ` ____ 
 |    |  /   `  |     /   `  \    /  |    / 
 |    | |    |  |    |    |   \  /   |  ,/  
 /---/  `.__/|  \__/ `.__/|    \/    / /__.'
                                       `    
big
 _____        _     __      ___     
|  __ \      | |    \ \    / (_)    
| |  | | __ _| |_ __ \ \  / / _ ____
| |  | |/ _` | __/ _` \ \/ / | |_  /
| |__| | (_| | || (_| |\  /  | |/ / 
|_____/ \__,_|\__\__,_| \/   |_/___|
                                    
                                    
bigchief
____________________________________________
    _____                   _    _          
    /    )                  |   /    ,      
---/----/----__--_/_----__--|--/---------__-
  /    /   /   ) /    /   ) | /    /       /
_/____/___(___(_(_ __(___(__|/____/______(__
                                         /  
                                     (_ /   
binary
01000100 01100001 01110100 01100001 01010110 01101001 01111010 
block
                                                                  
_|_|_|                _|                _|      _|  _|            
_|    _|    _|_|_|  _|_|_|_|    _|_|_|  _|      _|      _|_|_|_|  
_|    _|  _|    _|    _|      _|    _|  _|      _|  _|      _|    
_|    _|  _|    _|    _|      _|    _|    _|  _|    _|    _|      
_|_|_|      _|_|_|      _|_|    _|_|_|      _|      _|  _|_|_|_|  
                                                                  
                                                                  
broadway
                                                                                                           
8 888888888o.            .8.    8888888 8888888888   .8. `8.`888b           ,8'  8 8888  8888888888',8888' 
8 8888    `^888.        .888.         8 8888        .888. `8.`888b         ,8'   8 8888         ,8',8888'  
8 8888        `88.     :88888.        8 8888       :88888. `8.`888b       ,8'    8 8888        ,8',8888'   
8 8888         `88    . `88888.       8 8888      . `88888. `8.`888b     ,8'     8 8888       ,8',8888'    
8 8888          88   .8. `88888.      8 8888     .8. `88888. `8.`888b   ,8'      8 8888      ,8',8888'     
8 8888          88  .8`8. `88888.     8 8888    .8`8. `88888. `8.`888b ,8'       8 8888     ,8',8888'      
8 8888         ,88 .8' `8. `88888.    8 8888   .8' `8. `88888. `8.`888b8'        8 8888    ,8',8888'       
8 8888        ,88'.8'   `8. `88888.   8 8888  .8'   `8. `88888. `8.`888'         8 8888   ,8',8888'        
8 8888    ,o88P' .888888888. `88888.  8 8888 .888888888. `88888. `8.`8'          8 8888  ,8',8888'         
8 888888888P'   .8'       `8. `88888. 8 8888.8'       `8. `88888. `8.`           8 8888 ,8',8888888888888  
bubble
  _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ 
( D | a | t | a | V | i | z )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
bulbhead
 ____    __   ____   __  _  _  ____  ____ 
(  _ \  /__\ (_  _) /__\( \/ )(_  _)(_   )
 )(_) )/(__)\  )(  /(__)\\  /  _)(_  / /_ 
(____/(__)(__)(__)(__)(__)\/  (____)(____)
calgphy2
                                                                                  
      ##### ##                                   ##### /      ##                  
   /#####  /##                                ######  /    #####    #             
 //    /  / ###                  #           /#   /  /       ##### ###            
/     /  /   ###                ##          /    /  ##       / ##   #             
     /  /     ###               ##              /  ###      /                     
    ## ##      ##    /###     ######## /###    ##   ##      #     ###    ######   
    ## ##      ##   / ###  / ######## / ###  / ##   ##      /      ###  /#######  
    ## ##      ##  /   ###/     ##   /   ###/  ##   ##     /        ## /      ##  
    ## ##      ## ##    ##      ##  ##    ##   ##   ##     #        ##        /   
    ## ##      ## ##    ##      ##  ##    ##   ##   ##     /        ##       /    
    #  ##      ## ##    ##      ##  ##    ##    ##  ##    /         ##      ###   
       /       /  ##    ##      ##  ##    ##     ## #     #         ##       ###  
  /###/       /   ##    /#      ##  ##    /#      ###     /         ##        ### 
 /   ########/     ####/ ##     ##   ####/ ##      ######/          ### /      ## 
/       ####        ###   ##     ##   ###   ##       ###             ##/       ## 
#                                                                              /  
 ##                                                                           /   
                                                                             /    
                                                                            /     
caligraphy
                                                                                            
      ***** **                                         ***** *      **                      
   ******  ***                   *                  ******  *    *****     *                
 **    *  * ***                 **                 **   *  *       *****  ***               
*     *  *   ***                **                *    *  **       * **    *                
     *  *     ***             ********                *  ***      *                ******   
    ** **      **    ****    ********     ****       **   **      *      ***      ********  
    ** **      **   * ***  *    **       * ***  *    **   **      *       ***    *      **  
    ** **      **  *   ****     **      *   ****     **   **     *         **           *   
    ** **      ** **    **      **     **    **      **   **     *         **          *    
    ** **      ** **    **      **     **    **      **   **     *         **         ***   
    *  **      ** **    **      **     **    **       **  **    *          **          ***  
       *       *  **    **      **     **    **        ** *     *          **           *** 
  *****       *   **    **      **     **    **         ***     *          **            ** 
 *   *********     ***** **      **     ***** **         *******           *** *         ** 
*       ****        ***   **             ***   **          ***              ***          *  
*                                                                                       *   
 **                                                                                    *    
                                                                                      *     
                                                                                            
                                                                                            
catwalk
_/////                _//            _//         _//            
_//   _//             _//             _//       _//  _/         
_//    _//   _//    _/_/ _/   _//      _//     _//     _//// _//
_//    _// _//  _//   _//   _//  _//    _//   _//   _//     _// 
_//    _//_//   _//   _//  _//   _//     _// _//    _//   _//   
_//   _// _//   _//   _//  _//   _//      _////     _//  _//    
_/////      _// _///   _//   _// _///      _//      _//_////////
                                                                
chunky
 _____         __          ___ ___ __        
|     \.---.-.|  |_.---.-.|   |   |__|.-----.
|  --  |  _  ||   _|  _  ||   |   |  ||-- __|
|_____/|___._||____|___._| \_____/|__||_____|
                                             
coinstak
O)))))                O))            O))         O))            
O))   O))             O))             O))       O))  O)         
O))    O))   O))    O)O) O)   O))      O))     O))     O)))) O))
O))    O)) O))  O))   O))   O))  O))    O))   O))   O))     O)) 
O))    O))O))   O))   O))  O))   O))     O)) O))    O))   O))   
O))   O)) O))   O))   O))  O))   O))      O))))     O))  O))    
O)))))      O)) O)))   O))   O)) O)))      O))      O))O))))))))
                                                                
colossal
8888888b.         888           888     888d8b         
888  "Y88b        888           888     888Y8P         
888    888        888           888     888            
888    888 8888b. 888888 8888b. Y88b   d88P88888888888 
888    888    "88b888       "88b Y88b d88P 888   d88P  
888    888.d888888888   .d888888  Y88o88P  888  d88P   
888  .d88P888  888Y88b. 888  888   Y888P   888 d88P    
8888888P" "Y888888 "Y888"Y888888    Y8P    88888888888 
                                                       
                                                       
                                                       
computer
8""""8                   88   8          
8    8 eeeee eeeee eeeee 88   8 e  eeeee 
8e   8 8   8   8   8   8 88  e8 8  "   8 
88   8 8eee8   8e  8eee8 "8  8  8e eeee8 
88   8 88  8   88  88  8  8  8  88 88    
88eee8 88  8   88  88  8  8ee8  88 88ee8 
                                         
contessa
.__     ,    .  .    
|  \ _.-+- _.\  /*__.
|__/(_] | (_] \/ | /_
                     
contrast
.%%%%%....%%%%...%%%%%%...%%%%...%%..%%..%%%%%%..%%%%%%.
.%%..%%..%%..%%....%%....%%..%%..%%..%%....%%.......%%..
.%%..%%..%%%%%%....%%....%%%%%%..%%..%%....%%......%%...
.%%..%%..%%..%%....%%....%%..%%...%%%%.....%%.....%%....
.%%%%%...%%..%%....%%....%%..%%....%%....%%%%%%..%%%%%%.
........................................................
cosmic
:::::::-.    :::. :::::::::::::::.  :::      .::.::::::::::::
 ;;,   `';,  ;;`;;;;;;;;;;'''';;`;; ';;,   ,;;;' ;;;'`````;;;
 `[[     [[ ,[[ '[[,   [[    ,[[ '[[,\[[  .[[/   [[[    .n[['
  $$,    $$c$$$cc$$$c  $$   c$$$cc$$$cY$c.$$"    $$$  ,$$P"  
  888_,o8P' 888   888, 88,   888   888,Y88P      888,888bo,_ 
  MMMMP"`   YMM   ""`  MMM   YMM   ""`  MP       MMM `""*UMM 
cosmike
:::::::-.    :::. :::::::::::::::.  :::      .::.::::::::::::
 ;;,   `';,  ;;`;;;;;;;;;;'''';;`;; ';;,   ,;;;' ;;;'`````;;;
 `[[     [[ ,[[ '[[,   [[    ,[[ '[[,\[[  .[[/   [[[    .n[['
  $$,    $$c$$$cc$$$c  $$   c$$$cc$$$cY$c.$$"    $$$  ,$$P"  
  888_,o8P' 888   888, 88,   888   888,Y88P      888,888bo,_ 
  MMMMP"`   YMM   ""`  MMM   YMM   ""`  MP       MMM `""*UMM 
crawford
 ___     ____  ______   ____  __ __  ____  _____ 
|   \   /    T|      T /    T|  T  |l    j|     T
|    \ Y  o  ||      |Y  o  ||  |  | |  T l__/  |
|  D  Y|     |l_j  l_j|     ||  |  | |  | |   __j
|     ||  _  |  |  |  |  _  |l  :  ! |  | |  /  |
|     ||  |  |  |  |  |  |  | \   /  j  l |     |
l_____jl__j__j  l__j  l__j__j  \_/  |____jl_____j
                                                 
cricket
 ______         __         ___ ___ __       
|   _  \ .---.-|  |_.---.-|   Y   |__.-----.
|.  |   \|  _  |   _|  _  |.  |   |  |-- __|
|.  |    |___._|____|___._|.  |   |__|_____|
|:  1    /                |:  1   |         
|::.. . /                  \:.. ./          
`------'                    `---'           
                                            
cursive
   __            _    _     
  /  )     _/_  ' )  /      
 /  / __.  /  __.(  / o __. 
/__/_(_/|_<__(_/|_\/ <_/  |_
                         (| 
                            
cyberlarge
 ______  _______ _______ _______ _    _ _____ ______
 |     \ |_____|    |    |_____|  \  /    |    ____/
 |_____/ |     |    |    |     |   \/   __|__ /_____
                                                    
cybermedium
___  ____ ___ ____ _  _ _ ___  
|  \ |__|  |  |__| |  | |   /  
|__/ |  |  |  |  |  \/  |  /__ 
                               
cybersmall
 ___  ____ ___ ____ _  _ _ ___ 
 |__> |--|  |  |--|  \/  |  /__
decimal
68 97 116 97 86 105 122 
diamond
/\\\\\                /\\            /\\         /\\            
/\\   /\\             /\\             /\\       /\\  /\         
/\\    /\\   /\\    /\/\ /\   /\\      /\\     /\\     /\\\\ /\\
/\\    /\\ /\\  /\\   /\\   /\\  /\\    /\\   /\\   /\\     /\\ 
/\\    /\\/\\   /\\   /\\  /\\   /\\     /\\ /\\    /\\   /\\   
/\\   /\\ /\\   /\\   /\\  /\\   /\\      /\\\\     /\\  /\\    
/\\\\\      /\\ /\\\   /\\   /\\ /\\\      /\\      /\\/\\\\\\\\
                                                                
digital
+-+-+-+-+-+-+-+
|D|a|t|a|V|i|z|
+-+-+-+-+-+-+-+
doh
                                                                                                                             
                                                                                                                             
DDDDDDDDDDDDD                                 tttt                        VVVVVVVV           VVVVVVVV iiii                   
D::::::::::::DDD                           ttt:::t                        V::::::V           V::::::Vi::::i                  
D:::::::::::::::DD                         t:::::t                        V::::::V           V::::::V iiii                   
DDD:::::DDDDD:::::D                        t:::::t                        V::::::V           V::::::V                        
  D:::::D    D:::::D  aaaaaaaaaaaaa  ttttttt:::::ttttttt      aaaaaaaaaaaaaV:::::V           V:::::Viiiiiii zzzzzzzzzzzzzzzzz
  D:::::D     D:::::D a::::::::::::a t:::::::::::::::::t      a::::::::::::aV:::::V         V:::::V i:::::i z:::::::::::::::z
  D:::::D     D:::::D aaaaaaaaa:::::at:::::::::::::::::t      aaaaaaaaa:::::aV:::::V       V:::::V   i::::i z::::::::::::::z 
  D:::::D     D:::::D          a::::atttttt:::::::tttttt               a::::a V:::::V     V:::::V    i::::i zzzzzzzz::::::z  
  D:::::D     D:::::D   aaaaaaa:::::a      t:::::t              aaaaaaa:::::a  V:::::V   V:::::V     i::::i       z::::::z   
  D:::::D     D:::::D aa::::::::::::a      t:::::t            aa::::::::::::a   V:::::V V:::::V      i::::i      z::::::z    
  D:::::D     D:::::Da::::aaaa::::::a      t:::::t           a::::aaaa::::::a    V:::::V:::::V       i::::i     z::::::z     
  D:::::D    D:::::Da::::a    a:::::a      t:::::t    tttttta::::a    a:::::a     V:::::::::V        i::::i    z::::::z      
DDD:::::DDDDD:::::D a::::a    a:::::a      t::::::tttt:::::ta::::a    a:::::a      V:::::::V        i::::::i  z::::::zzzzzzzz
D:::::::::::::::DD  a:::::aaaa::::::a      tt::::::::::::::ta:::::aaaa::::::a       V:::::V         i::::::i z::::::::::::::z
D::::::::::::DDD     a::::::::::aa:::a       tt:::::::::::tt a::::::::::aa:::a       V:::V          i::::::iz:::::::::::::::z
DDDDDDDDDDDDD         aaaaaaaaaa  aaaa         ttttttttttt    aaaaaaaaaa  aaaa        VVV           iiiiiiiizzzzzzzzzzzzzzzzz
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
doom
______      _        _   _ _     
|  _  \    | |      | | | (_)    
| | | |__ _| |_ __ _| | | |_ ____
| | | / _` | __/ _` | | | | |_  /
| |/ / (_| | || (_| \ \_/ / |/ / 
|___/ \__,_|\__\__,_|\___/|_/___|
                                 
                                 
dotmatrix
 _  _  _  _                    _                      _           _     _                    
(_)(_)(_)(_)                  (_)                    (_)         (_)   (_)                   
 (_)      (_)_   _  _  _    _ (_) _  _     _  _  _   (_)         (_) _  _     _  _  _  _     
 (_)        (_) (_)(_)(_) _(_)(_)(_)(_)   (_)(_)(_) _(_)_       _(_)(_)(_)   (_)(_)(_)(_)    
 (_)        (_)  _  _  _ (_)  (_)          _  _  _ (_) (_)     (_)     (_)         _ (_)     
 (_)       _(_)_(_)(_)(_)(_)  (_)     _  _(_)(_)(_)(_)  (_)   (_)      (_)      _ (_)        
 (_)_  _  (_) (_)_  _  _ (_)_ (_)_  _(_)(_)_  _  _ (_)_  (_)_(_)     _ (_) _  _(_)  _  _     
(_)(_)(_)(_)    (_)(_)(_)  (_)  (_)(_)    (_)(_)(_)  (_)   (_)      (_)(_)(_)(_)(_)(_)(_)    
                                                                                             
                                                                                             
double
____   ___ ______ ___ __ ________
|| \\ // \\| || |// \\|| ||||  //
||  ))||=||  ||  ||=||\\ //|| // 
||_// || ||  ||  || || \V/ ||//__
                                 
drpepper
 ___        _        _ _  _     
| . \ ___ _| |_ ___ | | |<_>.___
| | |<_> | | | <_> || ' || | / /
|___/<___| |_| <___||__/ |_|/___
                                
dwhistled
  t Viz
xX X   
xX X   
x. .   
x. .   
x. .   
x. .   
       
DataViz
       
eftichess
         #########         #########         #########         ##################         #########         #########         #########         #########
  [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ##':v:`##  \`.'/  ##[`'`']###[`'`']#  [`'`'] ##\`.'/##  ':v:`  ##/\:/\##  |:+:|  ##':v:`##  \`.'/  ##[`'`']#
   |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ##(o:0)##  (o:o)  ###|::|#####|::|##   |::|  ##(o:o)##  (o:0)  #/(o:o)\#  (o:o)  ##(o:0)##  (o:o)  ###|::|##
   |::|  ###\:/:\#   (:)   ###(:)###   (:)   ###(:)###   \:/:\ ###|::|#####|::|##   |::|  ###\:/:\#   (:)   ###(:)###   (:)   ###(:)###   \:/:\ ###|::|##
         ####"####         #########         #########    "    ##################         ####"####         #########         #########    "    #########
         #########    _    #########    _    #########    _    #########    _    
  \`.'/  ###(:)###   (:)   ###(:)###   (:)   ###(:)###   (:)   ###(:)###   (:)   
  (o:o)  ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   
   \:/:\ ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   ###|:|###   |:|   
    "    #########         #########         #########         #########         
eftifont
 __          _ _        
|  \ _  || _| | |() __  
| o )o\ | ]o\ V ||||_ / 
|__/\_,]L|\_,]_/ L| /__|
                        
eftipiti
 _    _ _  
[|)ata\\/iz
           
eftirobot
 __         _        _  _  _      
(  )       ( )      ( )( )(_)     
|   \  ___ | |  ___ | || | _  __  
( O  )( o )( _)( o )( \/ )( )(_ ) 
/___/ /_^_\/_\ /_^_\ \__/ /_\ /__\
                                  
eftitalic
   __               _ __      
  /  \  _   /7  _  /// /()____
 / o |,'o| /_7,'o|| V //7/_ ,'
/__,' |_,7//  |_,7|_,'// ,'__/
                              
eftiwall
                 |                           |                           .      .                  
     ===         |.===.         ()_()        |.===.          ^^^       .  .:::.         ((__))     
    (o o)        {}o o{}        (o o)        {}o o{}        (o o)        :(o o):  .      (00)      
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--`o'--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-nn--(o__o)--nn-
eftiwater
 __       _       _ _  o    
 ))\ ___  )L ___  ))`) _ __ 
((_/((_( (( ((_( ((,' (( ((_
                            
epic
 ______   _______ _________ _______          _________ _______ 
(  __  \ (  ___  )\__   __/(  ___  )|\     /|\__   __// ___   )
| (  \  )| (   ) |   ) (   | (   ) || )   ( |   ) (   \/   )  |
| |   ) || (___) |   | |   | (___) || |   | |   | |       /   )
| |   | ||  ___  |   | |   |  ___  |( (   ) )   | |      /   / 
| |   ) || (   ) |   | |   | (   ) | \ \_/ /    | |     /   /  
| (__/  )| )   ( |   | |   | )   ( |  \   /  ___) (___ /   (_/\
(______/ |/     \|   )_(   |/     \|   \_/   \_______/(_______/
                                                               
fender
'||'''|.           ||            \\      //           
 ||   ||           ||             \\    //   ''       
 ||   ||  '''|.  ''||''   '''|.    \\  //    ||  '''/ 
 ||   || .|''||    ||    .|''||     \\//     ||   //  
.||...|' `|..||.   `|..' `|..||.     \/     .||. /... 
                                                      
                                                      
fourtops
|~~\      |    |    |'  
|   |/~~|~|~/~~|\  / |~/
|__/ \__| | \__| \/  |/_
                        
fraktur
       ....                           s                                        .               
   .xH888888Hx.                      :8                                       @88>             
 .H8888888888888:                   .88                     ...     ..        %8P        ..    
 888*"""?""*88888X         u       :888ooo       u       :~""888h.:^"888:      .       .@88i   
'f     d8x.   ^%88k     us888u.  -*8888888    us888u.   8X   `8888X  8888>   .@88u    ""%888>  
'>    <88888X   '?8  .@88 "8888"   8888    .@88 "8888" X888n. 8888X  ?888>  ''888E`     '88%   
 `:..:`888888>    8> 9888  9888    8888    9888  9888  '88888 8888X   ?**h.   888E    ..dILr~` 
        `"*88     X  9888  9888    8888    9888  9888    `*88 8888~ x88x.     888E   '".-%88b  
   .xHHhx.."      !  9888  9888   .8888Lu= 9888  9888   ..<"  88*`  88888X    888E    @  '888k 
  X88888888hx. ..!   9888  9888   ^%888*   9888  9888      ..XC.    `*8888k   888&   8F   8888 
 !   "*888888888"    "888*""888"    'Y"    "888*""888"   :888888H.    `%88>   R888" '8    8888 
        ^"***"`       ^Y"   ^Y'             ^Y"   ^Y'   <  `"888888:    X"     ""   '8    888F 
                                                              %888888x.-`            %k  <88F  
                                                                ""**""                "+:*%`   
                                                                                               
fuzzy
.---.        .-.      .-..-. _       
: .  :      .' `.     : :: ::_;      
: :: : .--. `. .'.--. : :: :.-..---. 
: :; :' .; ; : :' .; ;: `' ;: :`-'_.'
:___.'`.__,_;:_;`.__,_;`.,' :_;`.___;
                                     
                                     
goofy
     _______  ______        ______  _____    __    __      ___      __
|    \     /  \    (__    __)    /  \    |  |  |  | (_    _) (___   ) 
|     |   /    \      |  |      /    \   |  |  |  |   |  |      /  /  
|     |  /  ()  \     |  |     /  ()  \  |  |  |  |   |  |     /  /   
|     | |   __   |    |  |    |   __   |  \  \/  /   _|  |_   /  /__  
|    /__|  (__)  |____|  |____|  (__)  |___\    /___(      )_(      )_
gothic
                            _             
-_____            ,        - - _-         
  ' | -,    _    ||    _     )-  )  '     
 /| |  |`  < \, =||=  < \,   )___) \\ /\\ 
 || |==||  /-||  ||   /-||  ~)___) ||  /  
~|| |  |, (( ||  ||  (( ||   )  )  || /\\ 
 ~-____,   \/\\  \\,  \/\\  /-_/   \\  || 
(                                      /  
                                      (,  
graceful
 ____   __  ____  __   _  _  __  ____ 
(    \ / _\(_  _)/ _\ / )( \(  )(__  )
 ) D (/    \ )( /    \\ \/ / )(  / _/ 
(____/\_/\_/(__)\_/\_/ \__/ (__)(____)
gradient
eeeeeee...eeeeee..eeeeeeeee..eeeeee..eee....eee.eee.eeeeeeee.
@@@@@@@@:@@@@@@@@:@@@@@@@@@:@@@@@@@@:@@@::::@@@:@@@:@@@@@@@@:
%%%--%%%-%%%--%%%----%%%----%%%--%%%-%%%----%%%-%%%-----%%%--
&&&++&&&+&&&&&&&&++++&&&++++&&&&&&&&+&&&++++&&&+&&&++++&&&+++
|||**|||*||||||||****|||****||||||||**|||**|||**|||***|||****
!!!==!!!=!!!==!!!====!!!====!!!==!!!===!!!!!!===!!!==!!!=====
::::::::#:::##:::####:::####:::##:::####::::####:::#::::::::#
.......@@...@@...@@@@...@@@@...@@...@@@@@..@@@@@...@........@
                                                             
graffiti
________          __       ____   ____.__        
\______ \ _____ _/  |______\   \ /   /|__|_______
 |    |  \\__  \\   __\__  \\   Y   / |  \___   /
 |    `   \/ __ \|  |  / __ \\     /  |  |/    / 
/_______  (____  /__| (____  /\___/   |__/_____ \
        \/     \/          \/                  \/
hex
44 61 74 61 56 69 7A 
hollywood
              _                       _               
            /' `\              /'    ' )       )      
          /'     )         --/'--     /      _/       
        /'      /'____     /' ____   /    _/~  O ____ 
      /'      /'/'    )  /' /'    ) /  _/~   /' '  _/'
    /'      /'/'    /' /' /'    /' /_/~    /'   _/'   
(,/' (___,/' (___,/(__(__(___,/(__/~      (___/'__,   
                                                      
                                                      
                                                      
invita
   ______          __    __)    
  (, /    )       (, )  /  ,    
    /    / _  _/_ _  | /     _  
  _/___ /_(_(_(__(_(_|/  _(_'_)_
(_/___ /             |     .-/  
                          (_/   
isometric1
      ___           ___           ___           ___           ___                       ___     
     /\  \         /\  \         /\  \         /\  \         /\__\          ___        /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \       /:/  /         /\  \       \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/  /          \:\  \       \:\  \  
  /:/  \:\__\   /::\~\:\  \       /::\  \   /::\~\:\  \   /:/__/  ___      /::\__\       \:\  \ 
 /:/__/ \:|__| /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\  |:|  | /\__\  __/:/\/__/ _______\:\__\
 \:\  \ /:/  / \/__\:\/:/  /    /:/  \/__/ \/__\:\/:/  /  |:|  |/:/  / /\/:/  /    \::::::::/__/
  \:\  /:/  /       \::/  /    /:/  /           \::/  /   |:|__/:/  /  \::/__/      \:\~~\~~    
   \:\/:/  /        /:/  /     \/__/            /:/  /     \::::/__/    \:\__\       \:\  \     
    \::/__/        /:/  /                      /:/  /       ~~~~         \/__/        \:\__\    
     ~~            \/__/                       \/__/                                   \/__/    
isometric2
                    ___                         ___                                     ___     
     _____         /\  \                       /\  \          ___                      /\__\    
    /::\  \       /::\  \         ___         /::\  \        /\  \        ___         /::|  |   
   /:/\:\  \     /:/\:\  \       /\__\       /:/\:\  \       \:\  \      /\__\       /:/:|  |   
  /:/  \:\__\   /:/ /::\  \     /:/  /      /:/ /::\  \       \:\  \    /:/__/      /:/|:|  |__ 
 /:/__/ \:|__| /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/ |:| /\__\
 \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \/__|:|/:/  /
  \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/      \:\  \|:|  |   ~~\:\/\__\     |:/:/  / 
   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \       \:\__|:|__|      \::/  /     |::/  /  
    \::/  /       \:\__\          \:\__\      \:\__\       \::::/__/       /:/  /      |:/  /   
     \/__/         \/__/           \/__/       \/__/        ~~~~           \/__/       |/__/    
isometric3
     _____          ___                       ___                                    ___     
    /  /::\        /  /\          ___        /  /\          ___        ___          /  /\    
   /  /:/\:\      /  /::\        /  /\      /  /::\        /__/\      /  /\        /  /::|   
  /  /:/  \:\    /  /:/\:\      /  /:/     /  /:/\:\       \  \:\    /  /:/       /  /:/:|   
 /__/:/ \__\:|  /  /:/~/::\    /  /:/     /  /:/~/::\       \  \:\  /__/::\      /  /:/|:|__ 
 \  \:\ /  /:/ /__/:/ /:/\:\  /  /::\    /__/:/ /:/\:\  ___  \__\:\ \__\/\:\__  /__/:/ |:| /\
  \  \:\  /:/  \  \:\/:/__\/ /__/:/\:\   \  \:\/:/__\/ /__/\ |  |:|    \  \:\/\ \__\/  |:|/:/
   \  \:\/:/    \  \::/      \__\/  \:\   \  \::/      \  \:\|  |:|     \__\::/     |  |:/:/ 
    \  \::/      \  \:\           \  \:\   \  \:\       \  \:\__|:|     /__/:/      |  |::/  
     \__\/        \  \:\           \__\/    \  \:\       \__\::::/      \__\/       |  |:/   
                   \__\/                     \__\/           ~~~~                   |__|/    
isometric4
      ___           ___                         ___                                      ___     
     /  /\         /  /\          ___          /  /\          ___            ___        /__/\    
    /  /::\       /  /::\        /__/\        /  /::\        /  /\          /__/\       \  \:\   
   /  /:/\:\     /  /:/\:\       \  \:\      /  /:/\:\      /  /:/          \__\:\       \  \:\  
  /  /:/  \:\   /  /::\ \:\       \__\:\    /  /::\ \:\    /  /:/           /  /::\       \  \:\ 
 /__/:/ \__\:| /__/:/\:\_\:\      /  /::\  /__/:/\:\_\:\  /__/:/  ___    __/  /:/\/  ______\__\:\
 \  \:\ /  /:/ \__\/  \:\/:/     /  /:/\:\ \__\/  \:\/:/  |  |:| /  /\  /__/\/:/~~  \  \::::::::/
  \  \:\  /:/       \__\::/     /  /:/__\/      \__\::/   |  |:|/  /:/  \  \::/      \  \:\~~~~~ 
   \  \:\/:/        /  /:/     /__/:/           /  /:/    |__|:|__/:/    \  \:\       \  \:\     
    \__\::/        /__/:/      \__\/           /__/:/      \__\::::/      \__\/        \  \:\    
        ~~         \__\/                       \__\/           ~~~~                     \__\/    
italic
  __             
 /  )__/_(  /'_  
/(_/(//(/|_// /_ 
                 
ivrit
                                                                                                                                  ___     __    _        ____  
                                                                                                                              ___(_) \   / /_ _| |_ __ _|  _ \ 
                                                                                                                             |_  / |\ \ / / _` | __/ _` | | | |
                                                                                                                              / /| | \ V / (_| | || (_| | |_| |
                                                                                                                             /___|_|  \_/ \__,_|\__\__,_|____/ 
                                                                                                                                                               
jazmine
                                            
ooo.            o         o     o  o        
8  `8.          8         8     8           
8   `8 .oPYo.  o8P .oPYo. 8     8 o8 .oooo. 
8    8 .oooo8   8  .oooo8 `b   d'  8   .dP  
8   .P 8    8   8  8    8  `b d'   8  oP'   
8ooo'  `YooP8   8  `YooP8   `8'    8 `Yooo' 
.....:::.....:::..::.....::::..::::..:.....:
::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::
jerusalem
                                                                                                                                                               
                                                                                                          ________ _____     ___   _   ___   ___   _   _ ____  
                                                                                                          \__   __\_  \ \   / / | | | | \ \ / / | | | | |  _ \ 
                                                                                                             | |    | |\ \ / /| | | | | |  V /| | | | | | | | |
                                                                                                             | |    | | \ V / | |/ /_/ /| |\ \| |/ /_/ /| |_| |
                                                                                                             |_|    | |  \_/  |_______/ |_| \_\_______/ |____/ 
                                                                                                                    |_|                                        
katakana
           #             #     #                     ######     
  #######  #   ###    #######  #   ###                 #        
     #     ####        # #     ####       ######   ##########   
     #     #           # #     #                       #        
     #     #        ########## #                       #        
     #     #             #     #        ##########     #        
##########  #######      #      #######                 ####    
                                                                
kban
'||''|.             .           '||'  '|'  ||          
 ||   ||   ....   .||.   ....    '|.  .'  ...  ......  
 ||    || '' .||   ||   '' .||    ||  |    ||  '  .|'  
 ||    || .|' ||   ||   .|' ||     |||     ||   .|'    
.||...|'  '|..'|'  '|.' '|..'|'     |     .||. ||....| 
                                                       
                                                       
l4me
|)4t4\/!z
larry3d
 ____              __             __  __                
/\  _`\           /\ \__         /\ \/\ \  __           
\ \ \/\ \     __  \ \ ,_\    __  \ \ \ \ \/\_\  ____    
 \ \ \ \ \  /'__`\ \ \ \/  /'__`\ \ \ \ \ \/\ \/\_ ,`\  
  \ \ \_\ \/\ \L\.\_\ \ \_/\ \L\.\_\ \ \_/ \ \ \/_/  /_ 
   \ \____/\ \__/.\_\\ \__\ \__/.\_\\ `\___/\ \_\/\____\
    \/___/  \/__/\/_/ \/__/\/__/\/_/ `\/__/  \/_/\/____/
                                                        
                                                        
lcd
 ___                            _         
  | |         |         |  /              
  + |  -     -+-   -    | +     +    -    
  | | | |     |   | |   |/      |    /    
 ---   --      -   --                -    
                                          
lean
                                                                      
    _/_/_/                _/                _/      _/  _/            
   _/    _/    _/_/_/  _/_/_/_/    _/_/_/  _/      _/      _/_/_/_/   
  _/    _/  _/    _/    _/      _/    _/  _/      _/  _/      _/      
 _/    _/  _/    _/    _/      _/    _/    _/  _/    _/    _/         
_/_/_/      _/_/_/      _/_/    _/_/_/      _/      _/  _/_/_/_/      
                                                                      
                                                                      
letters
DDDDD           tt            VV     VV iii       
DD  DD    aa aa tt      aa aa VV     VV     zzzzz 
DD   DD  aa aaa tttt   aa aaa  VV   VV  iii   zz  
DD   DD aa  aaa tt    aa  aaa   VV VV   iii  zz   
DDDDDD   aaa aa  tttt  aaa aa    VVV    iii zzzzz 
                                                  
linux
.--. .---..---..---..-..-..-..---,
| \ \| | |`| |'| | | \  / | | / / 
`-'-'`-^-' `-' `-^-'  `'  `-'`---'
                                  
lockergnome
::::::\      :|       ::| ::|++      
::| ::|.::\ :::| .::\  ::::/ :| >::> 
::::::/`::|  :|  `::|   ::/  :| <::< 
                                     
madrid
=\      |-     /  \       
| | /=| |  /=| |==| = /=/ 
=/  \=| \= \=|  \/  | /=/ 
                          
marquee
.:::::                .::            .::         .::            
.::   .::             .::             .::       .::  .:         
.::    .::   .::    .:.: .:   .::      .::     .::     .:::: .::
.::    .:: .::  .::   .::   .::  .::    .::   .::   .::     .:: 
.::    .::.::   .::   .::  .::   .::     .:: .::    .::   .::   
.::   .:: .::   .::   .::  .::   .::      .::::     .::  .::    
.:::::      .:: .:::   .::   .:: .:::      .::      .::.::::::::
                                                                
maxfour
|~~\      |    |    |'  
|   |/~~|~|~/~~|\  / |~/
|__/ \__| | \__| \/  |/_
                        
mike
  |      _             _
 \| //|   | //| |/ _|  _
                        
mini
 _                  
| \ _._|_ _.\  /o_  
|_/(_| |_(_| \/ |/_ 
                    
mirror
                                                                                                                                 ___     __      _        ____ 
                                                                                                                            ____(_) \   / / __ _| |_ __  / _  |
                                                                                                                            \  _| |\ \ / / '_ \__ | '_ \| | | |
                                                                                                                             \ \| | \ V /| |_) || | |_) | |_| |
                                                                                                                            |___\_|  \_/ |_.__/__/|_.__/ \____|
                                                                                                                                                               
mnemonic
DataViz
morse
-.. .- - .- ...- .. --.. 
moscow
                                           
#####    #   #####   #   ####  #   # ####  
 #  #   # #    #    # #  #   # #  ##     # 
 #  #  #####   #   ##### ####  # # #  ###  
 ####  #   #   #   #   # #   # ##  #     # 
#    # #   #   #   #   # ####  #   # ####  
mshebrew210
                                                                                                                                                               
                                                                                                                                                 `(`||/ |\>|/ |
                                                                                                                                                   )||_/ L\|_/ 
                                                                                                                                                    |          
nancyj-fancy
M""""""'YMM            dP            M""MMMMM""M oo          
M  mmmm. `M            88            M  MMMMM  M             
M  MMMMM  M .d8888b. d8888P .d8888b. M  MMMMP  M dP d888888b 
M  MMMMM  M 88'  `88   88   88'  `88 M  MMMM' .M 88    .d8P' 
M  MMMM' .M 88.  .88   88   88.  .88 M  MMP' .MM 88  .Y8P    
M       .MM `88888P8   dP   `88888P8 M     .dMMM dP d888888P 
MMMMMMMMMMM                          MMMMMMMMMMM             
                                                             
nancyj-underlined
888888ba             dP            dP     dP oo          
88    `8b            88            88     88             
88     88 .d8888b. d8888P .d8888b. 88    .8P dP d888888b 
88     88 88'  `88   88   88'  `88 88    d8' 88    .d8P' 
88    .8P 88.  .88   88   88.  .88 88  .d8P  88  .Y8P    
8888888P  `88888P8   dP   `88888P8 888888'   dP d888888P 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                         
nancyj
888888ba             dP            dP     dP oo          
88    `8b            88            88     88             
88     88 .d8888b. d8888P .d8888b. 88    .8P dP d888888b 
88     88 88'  `88   88   88'  `88 88    d8' 88    .d8P' 
88    .8P 88.  .88   88   88.  .88 88  .d8P  88  .Y8P    
8888888P  `88888P8   dP   `88888P8 888888'   dP d888888P 
                                                         
                                                         
nipples
{_____                {__            {__         {__            
{__   {__             {__             {__       {__  {_         
{__    {__   {__    {_{_ {_   {__      {__     {__     {____ {__
{__    {__ {__  {__   {__   {__  {__    {__   {__   {__     {__ 
{__    {__{__   {__   {__  {__   {__     {__ {__    {__   {__   
{__   {__ {__   {__   {__  {__   {__      {____     {__  {__    
{_____      {__ {___   {__   {__ {___      {__      {__{________
                                                                
ntgreek
                                       
                                _____  
    /\                          \__  ) 
   /  \   __  _____ __  ______ _  / /  
  / /\ \ /  \/ (   )  \/ / ___) |/ /   
 / /__\ ( ()  < | ( ()  < (__ | | |__  
/________\__/\_\ \_)__/\_\__ \ \_)__ \ 
                           _) )     ) )
                          (__/     (_/ 
nvscript
 ,gggggggggggg,                           ,ggg,         ,gg             
dP"""88""""""Y8b,              I8        dP""Y8a       ,8P              
Yb,  88       `8b,             I8        Yb, `88       d8'              
 `"  88        `8b          88888888      `"  88       88gg             
     88         Y8             I8             88       88""             
     88         d8  ,gggg,gg   I8     ,gggg,ggI8       8Igg      ,gggg, 
     88        ,8P dP"  "Y8I   I8    dP"  "Y8I`8,     ,8'88     d8"  Yb 
     88       ,8P'i8'    ,8I  ,I8,  i8'    ,8I Y8,   ,8P 88    dP    dP 
     88______,dP',d8,   ,d8b,,d88b,,d8,   ,d8b, Yb,_,dP_,88,_,dP  ,adP' 
    888888888P"  P"Y8888P"`Y88P""Y8P"Y8888P"`Y8  "Y8P" 8P""Y88"   ""Y8d8
                                                                   ,d8I'
                                                                 ,dP'8I 
                                                                ,8"  8I 
                                                                I8   8I 
                                                                `8, ,8I 
                                                                 `Y8P"  
o8
ooooooooo               o8           ooooo  oooo o88               
 888    88o   ooooooo o888oo  ooooooo 888    88  oooo  ooooooooooo 
 888    888   ooooo888 888    ooooo888 888  88    888       8888   
 888    888 888    888 888  888    888  88888     888    8888      
o888ooo88    88ooo88 8o 888o 88ooo88 8o  888     o888o o888ooooooo 
                                                                   
octal
104 141 164 141 126 151 172 
ogre
    ___      _              _     
   /   \__ _| |_ __ _/\   /(_)____
  / /\ / _` | __/ _` \ \ / / |_  /
 / /_// (_| | || (_| |\ V /| |/ / 
/___,' \__,_|\__\__,_| \_/ |_/___|
                                  
os2
oooooo_____________oo____________oo____oo__oo_________
oo____oo___ooooo___oo_____ooooo__oo____oo______oooooo_
oo_____oo_oo___oo_oooo___oo___oo_oo____oo__oo_______o_
oo_____oo_oo___oo__oo____oo___oo__oo__oo___oo_____oo__
oo____oo__oo___oo__oo__o_oo___oo___oooo____oo___oo____
oooooo_____oooo_o___ooo___oooo_o____oo____oooo_oooooo_
______________________________________________________
pawp
                                             
 _____          _          _     _  _        
(_____)        (_)_       (_)   (_)(_) _____ 
(_)  (_)  ____ (___) ____ (_)   (_) _ (_____)
(_)  (_) (____)(_)  (____)(_)   (_)(_)  _(_) 
(_)__(_)( )_( )(_)_( )_( ) (_)_(_) (_) (_)__ 
(_____)  (__)_) (__)(__)_)  (___)  (_)(_____)
                                             
                                             
peaks
/^^^^^                /^^            /^^         /^^            
/^^   /^^             /^^             /^^       /^^  /^         
/^^    /^^   /^^    /^/^ /^   /^^      /^^     /^^     /^^^^ /^^
/^^    /^^ /^^  /^^   /^^   /^^  /^^    /^^   /^^   /^^     /^^ 
/^^    /^^/^^   /^^   /^^  /^^   /^^     /^^ /^^    /^^   /^^   
/^^   /^^ /^^   /^^   /^^  /^^   /^^      /^^^^     /^^  /^^    
/^^^^^      /^^ /^^^   /^^   /^^ /^^^      /^^      /^^/^^^^^^^^
                                                                
pebbles
o.OOOo.                       o      'O         
 O    `o                      O       o o       
 o      O          O          o       O         
 O      o         oOo         o       o         
 o      O .oOoO'   o   .oOoO' O      O' O  ooOO 
 O      o O   o    O   O   o  `o    o   o    o  
 o    .O' o   O    o   o   O   `o  O    O   O   
 OooOO'   `OoO'o   `oO `OoO'o   `o'     o' OooO 
                                                
                                                
pepper
  _               
 / | _ _/__ | |._ 
/_.'/_|/ /_||// /_
                  
poison
                                                                
@@@@@@@    @@@@@@   @@@@@@@   @@@@@@   @@@  @@@  @@@  @@@@@@@@  
@@@@@@@@  @@@@@@@@  @@@@@@@  @@@@@@@@  @@@  @@@  @@@  @@@@@@@@  
@@!  @@@  @@!  @@@    @@!    @@!  @@@  @@!  @@@  @@!       @@!  
!@!  @!@  !@!  @!@    !@!    !@!  @!@  !@!  @!@  !@!      !@!   
@!@  !@!  @!@!@!@!    @!!    @!@!@!@!  @!@  !@!  !!@     @!!    
!@!  !!!  !!!@!!!!    !!!    !!!@!!!!  !@!  !!!  !!!    !!!     
!!:  !!!  !!:  !!!    !!:    !!:  !!!  :!:  !!:  !!:   !!:      
:!:  !:!  :!:  !:!    :!:    :!:  !:!   ::!!:!   :!:  :!:       
 :::: ::  ::   :::     ::    ::   :::    ::::     ::   :: ::::  
:: :  :    :   : :     :      :   : :     :      :    : :: : :  
                                                                
puffy
 ___           _           _   _          
(  _`\        ( )_        ( ) ( ) _       
| | ) |   _ _ | ,_)   _ _ | | | |(_) ____ 
| | | ) /'_` )| |   /'_` )| | | || |(_  ,)
| |_) |( (_| || |_ ( (_| || \_/ || | /'/_ 
(____/'`\__,_)`\__)`\__,_)`\___/'(_)(____)
                                          
                                          
pyramid
  ^    ^    ^    ^    ^    ^    ^  
 /D\  /a\  /t\  /a\  /V\  /i\  /z\ 
<___><___><___><___><___><___><___>
rectangles
                               
 ____      _       _____ _     
|    \ ___| |_ ___|  |  |_|___ 
|  |  | .'|  _| .'|  |  | |- _|
|____/|__,|_| |__,|\___/|_|___|
                               
relief
_________________________________________________________________________
/~~~~~~~\___/~~~~~~\__/~~~~~~~~\__/~~~~~~\__/~~\__/~~\_/~~~~\_/~~~~~~~~\_
/~~\__/~~\_/~~\__/~~\____/~~\____/~~\__/~~\_/~~\__/~~\__/~~\_______/~~\__
/~~\__/~~\_/~~~~~~~~\____/~~\____/~~~~~~~~\_/~~\__/~~\__/~~\_____/~~\____
/~~\__/~~\_/~~\__/~~\____/~~\____/~~\__/~~\__/~~\/~~\___/~~\___/~~\______
/~~~~~~~\__/~~\__/~~\____/~~\____/~~\__/~~\___/~~~~\___/~~~~\_/~~~~~~~~\_
_________________________________________________________________________
relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////// \\\/////// \\///////// \\/////// \\/// \\/// \///// \///////// \
/// \\/// \/// \\/// \\\\/// \\\\/// \\/// \/// \\/// \\/// \\\\\\\/// \\
/// \\/// \///////// \\\\/// \\\\///////// \/// \\/// \\/// \\\\\/// \\\\
/// \\/// \/// \\/// \\\\/// \\\\/// \\/// \\/// /// \\\/// \\\/// \\\\\\
//////// \\/// \\/// \\\\/// \\\\/// \\/// \\\///// \\\///// \///////// \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
rev
====================================================
=       =======================  ====  =============
=  ====  ======================  ====  =============
=  ====  ==========  ==========  ====  =============
=  ====  ===   ===    ===   ===  ====  ==  ==      =
=  ====  ==  =  ===  ===  =  ==   ==   ==========  =
=  ====  =====  ===  ======  ===  ==  ===  =====  ==
=  ====  ===    ===  ====    ===  ==  ===  ====  ===
=  ====  ==  =  ===  ===  =  ====    ====  ===  ====
=       ====    ===   ===    =====  =====  ==      =
====================================================
roman
oooooooooo.                 .             oooooo     oooo  o8o             
`888'   `Y8b              .o8              `888.     .8'   `"'             
 888      888  .oooo.   .o888oo  .oooo.     `888.   .8'   oooo    oooooooo 
 888      888 `P  )88b    888   `P  )88b     `888. .8'    `888   d'""7d8P  
 888      888  .oP"888    888    .oP"888      `888.8'      888     .d8P'   
 888     d88' d8(  888    888 . d8(  888       `888'       888   .d8P'  .P 
o888bood8P'   `Y888""8o   "888" `Y888""8o       `8'       o888o d8888888P  
                                                                           
                                                                           
                                                                           
rot13
QngnIvm
rounded
 ______                    _     _ _       
(______)         _        (_)   (_|_)      
 _     _ _____ _| |_ _____ _     _ _ _____ 
| |   | (____ (_   _|____ | |   | | (___  )
| |__/ // ___ | | |_/ ___ |\ \ / /| |/ __/ 
|_____/ \_____|  \__)_____| \___/ |_(_____)
                                           
rowancap
    dMMMMb  .aMMMb dMMMMMMP .aMMMb  dMP dMP dMP dMMMMMP 
   dMP VMP dMP"dMP   dMP   dMP"dMP dMP dMP amr   .dMP"  
  dMP dMP dMMMMMP   dMP   dMMMMMP dMP dMP dMP  .dMP"    
 dMP.aMP dMP dMP   dMP   dMP dMP  YMvAP" dMP .dMP"      
dMMMMP" dMP dMP   dMP   dMP dMP    VP"  dMP dMMMMMP     
                                                        
rozzo
888 88e             d8           Y8b Y88888P ,e,        
888 888b   ,"Y88b  d88    ,"Y88b  Y8b Y888P   "  8P d8P 
888 8888D "8" 888 d88888 "8" 888   Y8b Y8P   888 P d8P  
888 888P  ,ee 888  888   ,ee 888    Y8b Y    888  d8P d 
888 88"   "88 888  888   "88 888     Y8P     888 d8P d8 
                                                        
                                                        
runic
|\    /| |\    
| \  / | | \   
|  \/  | |  \  
|  /\  | |   | 
| /  \ | |   | 
|/    \| |   | 
runyc
|\    /|           |\      
| \  / |           | \     
|  \/  |           |  \    
|  /\  | |\ /|\ |\ |   | | 
| /  \ | |\  |  |\ |   | | 
|/    \| |   |  |  |   | | 
sblood
 @@@@@@@   @@@@@@  @@@@@@@  @@@@@@  @@@  @@@ @@@ @@@@@@@@
 @@!  @@@ @@!  @@@   @@!   @@!  @@@ @@!  @@@ @@!      @@!
 @!@  !@! @!@!@!@!   @!!   @!@!@!@! @!@  !@! !!@    @!!  
 !!:  !!! !!:  !!!   !!:   !!:  !!!  !: .:!  !!:  !!:    
 :: :  :   :   : :    :     :   : :    ::    :   :.::.: :
                                                         
script
  ____               _               
 (|   \             (_|   |_/o       
  |    | __, _|_  __, |   |      __  
 _|    |/  |  |  /  | |   |  |  / / _
(/\___/ \_/|_/|_/\_/|_/\_/   |_/ /_/ 
                                  /| 
                                  \| 
serifcap
 ___   __  ____  __  _  _  __  ___ 
(   \ (  )(_  _)(  )( )( )(  )(_  )
 ) ) )/__\  )(  /__\ \\//  )(  / / 
(___/(_)(_)(__)(_)(_)(__) (__)(___)
shadow
 __ \        |       \ \     /_)     
 |   |  _` | __|  _` |\ \   /  |_  / 
 |   | (   | |   (   | \ \ /   |  /  
____/ \__,_|\__|\__,_|  \_/   _|___| 
                                     
short
|\  |-  | /._ 
|/(||_(||/ |/_
              
slant
    ____        __       _    ___    
   / __ \____ _/ /_____ | |  / (_)___
  / / / / __ `/ __/ __ `/ | / / /_  /
 / /_/ / /_/ / /_/ /_/ /| |/ / / / /_
/_____/\__,_/\__/\__,_/ |___/_/ /___/
                                     
slide
##HH|      #|      ##  ||#|       
##  ||##| ##HH|##| ##  ||   ##HH| 
##  ||  H| #|    H|##  ||#|   #|  
##  ||##H| #|  ##H| #HH| #|  #|   
##HH| ##HH|#H| ##HH| #|  #H|##HH| 
                                  
slscript
   __            _    _     
  /  )     _/_  ' )  /      
 /  / __.  /  __.(  / o __. 
/__/_(_/|_<__(_/|_\/ <_/  |_
                         (| 
                            
small
 ___       _      __   ___    
|   \ __ _| |_ __ \ \ / (_)___
| |) / _` |  _/ _` \ V /| |_ /
|___/\__,_|\__\__,_|\_/ |_/__|
                              
smisome1
    ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\__\     /\  \     /\  \  
  /::\  \   /::\  \    \:\  \   /::\  \   /:/ _/_   _\:\  \   _\:\  \ 
 /:/\:\__\ /::\:\__\   /::\__\ /::\:\__\ |::L/\__\ /\/::\__\ /::::\__\
 \:\/:/  / \/\::/  /  /:/\/__/ \/\::/  / |::::/  / \::/\/__/ \::;;/__/
  \::/  /    /:/  /   \/__/      /:/  /   L;;/__/   \:\__\    \:\__\  
   \/__/     \/__/               \/__/               \/__/     \/__/  
smkeyboard
 ____ ____ ____ ____ ____ ____ ____ 
||D |||a |||t |||a |||V |||i |||z ||
||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
smscript
 ___                           
(|  \  _, _|_  _,(|  |_/o  __  
 |   |/ |  |  / | |  |  | / / _
(\__/ \/|_/|_/\/|_/\/   |/ /_/ 
                            (| 
smshadow
 _ \       |       \ \   /_)     
 |  | _` |  _|  _` |\ \ /  |_  / 
___/\__,_|\__|\__,_| \_/  _|___| 
                                 
smslant
   ___       __      _   ___   
  / _ \___ _/ /____ | | / (_)__
 / // / _ `/ __/ _ `/ |/ / /_ /
/____/\_,_/\__/\_,_/|___/_//__/
                               
smtengwar
 _ _  .',     .', |_ _   '     
| ) )  |  |~)  |  |_)_)_ | (~) 
|         |                 /) 
speed
________       _____       ___    ______      
___  __ \_____ __  /______ __ |  / /__(_)_____
__  / / /  __ `/  __/  __ `/_ | / /__  /___  /
_  /_/ // /_/ // /_ / /_/ /__ |/ / _  / __  /_
/_____/ \__,_/ \__/ \__,_/ _____/  /_/  _____/
                                              
stacey
_____  _________________________ ______________
7    \ 7  _  77      77  _  77  V  77  77     7
|  7  ||  _  |!__  __!|  _  ||  |  ||  |!___  |
|  |  ||  7  |  7  7  |  7  ||  !  ||  ||   __!
|  !  ||  |  |  |  |  |  |  ||     ||  ||     7
!_____!!__!__!  !__!  !__!__!!_____!!__!!_____!
                                               
stampatello
.-,--.      .      ,.   ,.     
' |   \ ,-. |- ,-. `|  / . ,_, 
, |   / ,-| |  ,-|  | /  |  /  
`-^--'  `-^ `' `-^  `'   ' '"' 
                               
                               
standard
 ____        _      __     ___     
|  _ \  __ _| |_ __ \ \   / (_)____
| | | |/ _` | __/ _` \ \ / /| |_  /
| |_| | (_| | || (_| |\ V / | |/ / 
|____/ \__,_|\__\__,_| \_/  |_/___|
                                   
starwars
 _______       ___   .___________.    ___   ____    ____  __   ________  
|       \     /   \  |           |   /   \  \   \  /   / |  | |       /  
|  .--.  |   /  ^  \ `---|  |----`  /  ^  \  \   \/   /  |  | `---/  /   
|  |  |  |  /  /_\  \    |  |      /  /_\  \  \      /   |  |    /  /    
|  '--'  | /  _____  \   |  |     /  _____  \  \    /    |  |   /  /----.
|_______/ /__/     \__\  |__|    /__/     \__\  \__/     |__|  /________|
                                                                         
stellar
`.....                `..            `..         `..            
`..   `..             `..             `..       `..  `.         
`..    `..   `..    `.`. `.   `..      `..     `..     `.... `..
`..    `.. `..  `..   `..   `..  `..    `..   `..   `..     `.. 
`..    `..`..   `..   `..  `..   `..     `.. `..    `..   `..   
`..   `.. `..   `..   `..  `..   `..      `....     `..  `..    
`.....      `.. `...   `..   `.. `...      `..      `..`........
                                                                
stop
 _____                 _    _ _       
(____ \       _       | |  | (_)      
 _   \ \ ____| |_  ___| |  | |_ _____ 
| |   | / _  |  _)/ _  \ \/ /| (___  )
| |__/ ( ( | | |_( ( | |\  / | |/ __/ 
|_____/ \_||_|\___)_||_| \/  |_(_____)
                                      
straight
 __                
|  \ _ |_ _\  /._  
|__/(_||_(_|\/ |/_ 
                   
tanja
D)dddd             t)           V)    vv ##         
D)   dd          t)tTTT         V)    vv            
D)    dd a)AAAA    t)   a)AAAA  V)    vv i) z)ZZZZZ 
D)    dd  a)AAA    t)    a)AAA   V)  vv  i)     z)  
D)    dd a)   A    t)   a)   A    V)vv   i)   z)    
D)ddddd   a)AAAA   t)T   a)AAAA    V)    i) z)ZZZZZ 
                                                    
                                                    
tengwar
                  db                  db    `Yb                           
               db    db            db    db  88               db          
                                             88                           
`Yb.d88b d88b    'Yb    `Yb.d888b    'Yb     88 d88b d88b    'Yb  .aaa.   
 88'   8Y   8b    88     88'    8Y    88     88P   8Y   8b    88 d'   `b  
 88    8P   88    88     88     8P    88     88    8P   88    88 `b.  .8  
 88  ,dP  ,dP    .8P     88   ,dP    .8P     88  .dP' .dP'   .8P    .dP`b 
 88                      88                  8888888888888b.     .dP'  dP 
 88                      88                                         .dP'  
.8P                     .8P                                      .dP'     
term
DataViz
thick
888b.       w        Yb    dP w      
8   8 .d88 w8ww .d88  Yb  dP  w 888P 
8   8 8  8  8   8  8   YbdP   8  dP  
888P' `Y88  Y8P `Y88    YP    8 d888 
                                     
thin
                                
,--.      |         .    ,o     
|   |,---.|--- ,---.|    |.,---,
|   |,---||    ,---| \  / | .-' 
`--' `---^`---'`---^  `'  `'---'
                                
threepoint
|~\ _ _|_ _ \  /._ 
|_/(_| | (_| \/ |/_
                   
ticks
_/\/\/\/\/\__________________/\/\__________________/\/\____/\/\__/\/\_______________
_/\/\____/\/\__/\/\/\______/\/\/\/\/\__/\/\/\______/\/\____/\/\__________/\/\/\/\/\_
_/\/\____/\/\______/\/\______/\/\__________/\/\____/\/\____/\/\__/\/\________/\/\___
_/\/\____/\/\__/\/\/\/\______/\/\______/\/\/\/\______/\/\/\/\____/\/\______/\/\_____
_/\/\/\/\/\____/\/\/\/\/\____/\/\/\____/\/\/\/\/\______/\/\______/\/\/\__/\/\/\/\/\_
____________________________________________________________________________________
ticksslant
     _/\/\/\/\/\__________________/\/\__________________/\/\____/\/\__/\/\_______________
    _/\/\____/\/\__/\/\/\______/\/\/\/\/\__/\/\/\______/\/\____/\/\__________/\/\/\/\/\_ 
   _/\/\____/\/\______/\/\______/\/\__________/\/\____/\/\____/\/\__/\/\________/\/\___  
  _/\/\____/\/\__/\/\/\/\______/\/\______/\/\/\/\______/\/\/\/\____/\/\______/\/\_____   
 _/\/\/\/\/\____/\/\/\/\/\____/\/\/\____/\/\/\/\/\______/\/\______/\/\/\__/\/\/\/\/\_    
____________________________________________________________________________________     
tinker-toy
o-o        o      o   o       
|  \       |      |   | o     
|   O  oo -o-  oo o   o   o-o 
|  /  | |  |  | |  \ /  |  /  
o-o   o-o- o  o-o-  o   | o-o 
                              
                              
tombstone
 __,  _, ___  _, _,_ _ ___,
 | \ /_\  |  /_\ | / | ` / 
 |_/ | |  |  | | |/  |  /  
 ~   ~ ~  ~  ~ ~ ~   ~ ~~~ 
                           
trek
     dBBBBb dBBBBBb  dBBBBBBP dBBBBBb  dBP dP  dBP dBBBBBP
        dB'      BB                BB                     
   dBP dB'   dBP BB   dBP      dBP BB dB .BP dBP     dBP  
  dBP dB'   dBP  BB  dBP      dBP  BB BB.BP dBP     dBP   
 dBBBBB'   dBBBBBBB dBP      dBBBBBBB BBBP dBP     dBBBBP 
                                                          
tsalagi
         __    ___     __     /\    ___      _   
   /\   |  \   / \    |  \    \/\_   |      / '  
  | |   |   \  `  |   |   \  /  / \ .|()   /_    
| | | _ |   /     |   |   / /\  | |()|'    | |   
 \_\'_/ |__/   \_/    |__/  \/  \_/ _|_   _| |   
twopoint
|~\ _ _|_ _ \  /o_ 
|_/(_| | (_| \/ |/_
univers
                                                                        
88888888ba,                               8b           d8 88            
88      `"8b               ,d             `8b         d8' ""            
88        `8b              88              `8b       d8'                
88         88 ,adPPYYba, MM88MMM ,adPPYYba, `8b     d8'   88 888888888  
88         88 ""     `Y8   88    ""     `Y8  `8b   d8'    88      a8P"  
88         8P ,adPPPPP88   88    ,adPPPPP88   `8b d8'     88   ,d8P'    
88      .a8P  88,    ,88   88,   88,    ,88    `888'      88 ,d8"       
88888888Y"'   `"8bbdP"Y8   "Y888 `"8bbdP"Y8     `8'       88 888888888  
                                                                        
                                                                        
usaflag
 :::====  :::====  :::==== :::====  :::  === ::: :::=====
 :::  === :::  === :::==== :::  === :::  === :::      ===
 ===  === ========   ===   ======== ===  === ===    ===  
 ===  === ===  ===   ===   ===  ===  ======  ===  ===    
 =======  ===  ===   ===   ===  ===    ==    === ========
                                                         
weird
  __                            
|/  |      /         /  | /     
|   | ___ (___  ___ (   |   ___ 
|   )|   )|    |   ) \  )|  __/ 
|__/ |__/||__  |__/|  \/ | /__  
                                
whimsy
      d8b                                        d8,        
      88P              d8P                      `8P         
     d88            d888888P                                
 d888888   d888b8b    ?88'   d888b8b  ?88   d8P  88bd88888P 
d8P' ?88  d8P' ?88    88P   d8P' ?88  d88  d8P'  88P   d8P' 
88b  ,88b 88b  ,88b   88b   88b  ,88b ?8b ,88'  d88  d8P'   
`?88P'`88b`?88P'`88b  `?8b  `?88P'`88b`?888P'  d88' d88888P'
                                                            
                                                            
                                                            
